<html>
<head>
<style>
/* unvisited link */
a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: yellow;
} 
</style>
<style>
body {
  margin: 0;
}

.flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
   // border: 2px solid yellow;
}  

.flex-child:first-child {
    margin-right: 20px;
} 


.card {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
}


.card:hover {
  box-shadow: 0 32px 64px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
<title>BOOK</title>
<center>
<img src="img1.png"width="500"height="80">
</center>
</br>


<table width="100%" border="1"><tr>
<th><a href="home1.html">HOME</a></th>
<th><a href="books.html">BOOKS</a></th>
<th><a href="login.html">LOGIN</a></th>
<th><a href="registation.html">REGISTRATION</a></th>
<th><a href="img3.png">CONTACT US</a></th>
</table>
</head><Body>




<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <CENTER><h2>	Anurag University Library</h2></CENTER>

<div class="flex-container">

  <div class="flex-child magenta">
   <div class="card">
  <img src="1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
<h4><b></b></h4> 
    	<p>Architect & Engineer</p> <br>
    <h4><b><a href="c.pdf" target="display">C programming</a></b></h4>  </div>
</div>  
  </div>
  
  <div class="flex-child green">
   	<div class="card">
  	<img src="2.jpg" alt="Avatar" style="width:100%">
  	<div class="container">
<h4><b></b></h4> 
    	<p>Architect & Engineer</p> <br>    	
<h4><b><a href="python.pdf" target="display">basics of python</a></b></h4> 
 
    	
  	</div>
	</div>  
  </div>
  

<div class="flex-child green">
   	<div class="card">
  	<img src="3.jpg" alt="Avatar" style="width:100%">
  	<div class="container">
<h4><b></b></h4> 
    	<p>Architect & Engineer</p> <br>
<h4><b><a href="java.pdf" target="display">JAVA PROGRAMMING</a></b></h4> 
    
  	</div>
	</div>  
  </div>

</div>

</div>




</body>

</html>