<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("6.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      max-width: 400px;
      width: 100%;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .container img {
      width: 100%;
      max-height: 100px;
      margin-bottom: 20px;
    }

    /* Full-width input fields */
    input[type=email], input[type=password] {
      width: 100%;
      padding: 12px;
      margin-bottom: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    /* Set a style for the submit button */
    .btn {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .btn:hover {
      opacity: 1;
    }
  </style>
</head>
<body>

  <div class="container">
    <center>
      <img src="download.jfif" alt="Library Logo">
      <h1>LIBRARY MANAGEMENT SYSTEM</h1>
    </center>

    <form action="home1.html" method="POST">
      <label for="email"><b>Email</b></label>
      <input type="email" id="email" placeholder="Enter Email" name="email" required title="Enter a valid email address">

      <label for="psw"><b>Password</b></label>
      <input type="password" id="psw" placeholder="Enter Password" name="psw" required>

      <button type="submit" class="btn">Login</button>
      <p>Don't have an account? <a href="registration.html">Register here</a>.</p>
    </form>
  </div>

</body>
</html>
